#应用名称
spring.application.name=eureka server
#启动端口
server.port=15006
#是否注册到注册中心
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
#实例host名称
eureka.instance.hostname=localhost
#治理客户端服务域
eureka.client.service-url.defaultZone=http://localhost:15006/eureka/
